20170501
2016080199999999I hate HIM!!!!!!
2016080199999999This should appear on the 1st of each month.
2016080107000730This should get auto sorted to be first on Aug. 1. It is a long message and should wrap around to at least the next line. I am hoping that it wraps even farther though. Maybe like a 3 or 4 line event. Well, time to see if it worked or not.
2016080108300945I This should print second. Conflict.
2016080109301045I This should print Third. Conflict.
2016083014001630I Yet another event.
2016090199999999This should appear on the 1st of each month.
2016100199999999This should appear on the 1st of each month.
2016110199999999This should appear on the 1st of each month.
2016120199999999This should appear on the 1st of each month.
2017010199999999This should appear on the 1st of each month.
2017020199999999This should appear on the 1st of each month.
2017030199999999This should appear on the 1st of each month.
2017040199999999This should appear on the 1st of each month.
2017050199999999This should appear on the 1st of each month.